<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experiment</title>
	<style>
		body{
			margin: 0
		}
	</style>
</head>
<body>
	<header id="headerText"> </header>
	<sidebar id="sidebar"> 
		<b>s</b>          = toggle sidebar <br>
		<b>left click</b> = navigate <br>
		<b>double left click</b> = focus on panel <br>
		<b>right click</b> = reset view <br>
		<b>mouse wheel</b> = zoom<br>
		----------------------------------------------------<br>
		<b>unindexed reflections:</b> <input type="checkbox" 
		id="observedUnindexedReflections", checked=false, 
		onclick="window.viewer.updateObservedUnindexedReflections()", disabled=true><br>
		<span style="color: #e74c3c"><b>indexed reflections:</b> </span><input type="checkbox" 
		id="observedIndexedReflections", checked=false, 
		onclick="window.viewer.updateObservedIndexedReflections()", disabled=true><br>
		<span style="color: #ffaaaa"><b>calculated reflections:</b> </span><input type="checkbox" 
		id="calculatedReflections", checked=false, 
		onclick="window.viewer.updateCalculatedReflections()", disabled=true><br>
		<b>bounding boxes:</b> <input type="checkbox" id="boundingBoxes", 
		checked=false, onclick="window.viewer.updateBoundingBoxes()", disabled=true><br>
		<b>axes:</b> <input type="checkbox" id="showAxes", 
		checked=false, onclick="window.viewer.updateAxes()", disabled=false><br>
		<b>reflection size:</b>  <input type="range" min="1" max="15" value="1" 
		class="slider" id="reflectionSize" 
		onmouseup="window.viewer.updateReflectionSize()">
	</sidebar>
	<footer id="footerText"> </footer>
	<button class="btn" id="closeExpt" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayImageFilenames() "onclick="window.viewer.clearExperiment()"><i class="fa fa-trash"></i> expt file</button>
	<button class="btn" id="closeRefl" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayNumberOfReflections()" onclick="window.viewer.clearReflectionTable()"><i class="fa fa-trash"></i> refl file</button>
		<style>
		#headerText {
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			text-align: center;
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 8px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
		}
		#footerText {
			display: none;
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			text-align: center;
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 8px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
		}
		#sidebar {
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 12px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
			cursor: default;
			padding: 8px 8px 20px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
			line-height: 1.2;
		}
		#closeExpt{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 5%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#closeRefl{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 10%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#reflectionSize{
			position: relative;
			top:8px;
			width: 120px;
		}
		</style>
	<script type="module">
	import { ExperimentViewer, setupScene } from "./src/js/ExperimentViewer.js";
	import { ExptParser } from "./src/js/ExptParser.js";
	import { ReflParser } from "./src/js/ReflParser.js";

	const websocketAddr = "ws://127.0.0.1:7379/.json";

	window.viewer = new ExperimentViewer(
		new ExptParser(), 
		new ReflParser(), 
		false
	);
	window.viewer.websocketSub = new WebSocket(websocketAddr);
	window.viewer.websocketPub = new WebSocket(websocketAddr);
	window.viewer.websocketSubChannel = ExperimentViewer.commsChannels()["toViewer"];
	window.viewer.websocketPubChannel = ExperimentViewer.commsChannels()["toDIALS"];

	window.viewer.websocketSub.onopen = function() {
		window.viewer.websocketSub.send(JSON.stringify(
		["SUBSCRIBE", 
		window.viewer.websocketSubChannel, 
		]));
	};

	window.viewer.websocketSub.onmessage = function(messageEvent) {
		var j = JSON.parse(messageEvent.data);
		if (j.SUBSCRIBE[1] ===  window.viewer.websocketSubChannel){

			const data = JSON.parse(j.SUBSCRIBE[2]);
			const description = data["description"];

			switch (description){
				case "experiment":
					if (ExptParser.isExptJSON(data)){
						console.log("is exptJSON");
						window.viewer.addExperimentFromJSONString(data);
					}
					break;
				case undefined:
					break;
				default:
					console.warn("Could not understand msg ", description, " from", data);
			}
		}
	};
	setupScene();
	</script>
</body>
</html>