<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experiment</title>
</head>
<body>
	<header id="headerText"> </header>
	<footer id="sidebar"> 
		<b>s</b>          = toggle sidebar <br>
		<b>left click</b> = navigate <br>
		<b>double left click</b> = focus on panel <br>
		<b>right click</b> = reset view <br>
		<b>mouse wheel</b> = zoom<br>
		--------------------------------------------------<br>
		<b>observed reflections:</b> <input type="checkbox" 
		id="observedReflections", checked=false, 
		onclick="showObservedReflections()", disabled=true>
		<b>calculated reflections:</b> <input type="checkbox" 
		id="calculatedReflections", checked=false, 
		onclick="showCalculatedReflections()", disabled=true>
		<b>bounding boxes:</b> <input type="checkbox" id="boundingBoxes", 
		checked=false, onclick="showBoundingBoxes()", disabled=true>
	 </footer>
		<style>
		#headerText {
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			text-align: center;
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 8px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
		}
		#sidebar {
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 16px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
			cursor: default;
			padding: 8px 8px 20px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
			line-height: .7;
		}
		</style>
	<script src="./js/experiment.js" type="module"></script>
	<script>
	function showObservedReflections(){
		window.viewer.showObservedReflections(
			document.getElementById("observedReflections").checked
		);
	}
	function showCalculatedReflections(){
		window.viewer.showCalculatedReflections(
			document.getElementById("calculatedReflections").checked
		);
	}
	function showBoundingBoxes(){
		window.viewer.showBoundingBoxes(
			document.getElementById("boundingBoxes").checked
		);
	}
	</script>
</body>
</html>